Find all exam scores greater than or equal to 65, and sort those scores from lowest to highest.

What is the student_id of the lowest exam score above 65?

Query for that task:

 db.grades.find({"score":{$gte:65}}).sort({"score":1})

It gives result as below

"_id" : ObjectId("50906d7fa3c412bb040eb5cf"), "student_id" : 22, "type" : "exam
", "score" : 65.02518811936324 }
 "_id" : ObjectId("50906d7fa3c412bb040eb70a"), "student_id" : 100, "type" : "hom
ework", "score" : 65.29214756759019 }
 
Answer for that is 22.